[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
no_strict_optional = True
exclude = tests/

# Ignore SQLAlchemy model errors
[mypy-models]
ignore_errors = True
