# Simple Caddyfile for testing
:80 {
    # Health endpoint
    handle /health {
        reverse_proxy localhost:8000
    }
    
    # API routes 
    handle /api/* {
        reverse_proxy localhost:8000
    }
    
    # API docs
    handle /docs {
        reverse_proxy localhost:8000
    }
    
    handle /redoc {
        reverse_proxy localhost:8000
    }
    
    handle /openapi.json {
        reverse_proxy localhost:8000
    }
    
    # Root path
    handle / {
        respond "FairEdge is running! Try /health for API status" 200
    }
    
    # Everything else
    handle {
        respond "Page not found" 404
    }
}